<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
 
  <style>
    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
/*@media (min-width: 1280px) {*/

  /*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;
  padding-top: 17px;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #444444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #0b2b6a;
}

#topbar .contact-info i {
  color: #0b2b6a;
  padding-right: 4px;
  margin-left: 15px;
  line-height: 0;
}

#topbar .contact-info i:first-child {
  margin-left: 0;
}

#topbar .social-links a {
  color: #437099;
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #0b2b6a;
}

#topbar .social-links a:first-child {
  border-left: 0;
}
  #header {
    position: fixed;
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 25px 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#header.header-scrolled {
  top: 0;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #2c4964;
}

#header .logo img {
  max-height: 100px;
  width: 158px;
}
.navbar {
  padding: 0;
  position: static;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  border-radius: 8px;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 25px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 14px;
  font-weight: 400;
  color: #003366;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a .icon,
.navbar a:focus .icon {
  width: 20px;
  height: 20px;
  color: #009bd9;
}

.navbar a i,
.navbar a:focus i {
  font-size: 14px;
  /*  line-height: 10px;*/
  margin-left: 4px;
  margin-bottom: 3px;
}

.navbar .active,
.navbar .active:focus,
.navbar a:hover,
.navbar li:hover > a {
  color: #0b2b6a;
  border-color: #0b2b6a;
}

.navbar .nav-categories ul {
  position: absolute;
  top: 60px;
  left: 12px;
  right: 12px;
  padding: 15px;
  height: auto;
  background: #fff;
  box-shadow: 0 5px 15px 0 rgba(2, 59, 109, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  flex-wrap: wrap;
  box-shadow: 0px 7px 6px -3px rgba(114, 4, 207, 0.75);
  -webkit-box-shadow: 0px 7px 6px -3px rgba(114, 4, 207, 0.75);
  -moz-box-shadow: 0px 7px 6px -3px rgba(114, 4, 207, 0.75);
}

.navbar .nav-categories ul li {
  display: flex;
  flex: 0 20%;
  align-items: center;
  padding: 8px 8px;
}

.navbar .nav-categories ul a {
  padding: 0;
  color: #023b6d;
  margin-right: 5px;
  font-size: 15px;
  font-weight: 400;
}

.navbar .nav-categories a i {
  font-size: 16px;
  bottom: 5px;
}

.navbar .nav-categories ul a:hover {
  color: #009bd9;
}

.navbar .nav-categories ul a.active {
  font-weight: 700;
  color: #009bd9;
}

.navbar .nav-categories ul .icon {
  color: #009bd9;
  width: 18px;
  height: 18px;
}

.navbar .nav-categories ul span {
  color: #fff;
  font-size: 9px;
  /*      font-weight:400*/
}

.navbar .nav-categories:hover > ul {
  opacity: 1;
  visibility: visible;
  transition: 0.2s;
}

.navbar .memberarea .icon {
  margin: 2px 5px 0 0;
}
/*}*/
/*batas*/

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 20px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 7px 6px -3px rgba(114, 4, 207, 0.75);
  -webkit-box-shadow: 0px 7px 6px -3px rgba(114, 4, 207, 0.75);
  -moz-box-shadow: 0px 7px 6px -3px rgba(114, 4, 207, 0.75);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #082744;
  border: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #0b2b6a;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
    .top-bar {
      height: 30px; /* Sesuaikan tinggi top bar sesuai kebutuhan */
      background-color: #f0f0f0; /* Sesuaikan warna background sesuai kebutuhan */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      transition: top 0.3s;
      z-index: 1000;
    }

    .hide {
      top: -30.5px; /* Sesuaikan tinggi top bar sesuai kebutuhan */
    }

    .phone-number {
      margin: 0;
      padding: 10px; /* Sesuaikan padding sesuai kebutuhan */
    }



    .navbar-expanded {
      top: 0;
    }

    .hero-banner {
      background-color: #f0f0f0; /* Sesuaikan warna background sesuai kebutuhan */
      padding: 50px;
      margin-top: 60px; /* Sesuaikan dengan tinggi top bar dan navbar */
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="topbar d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:hello@dialogika.co">hello@dialogika.co</a>
        <i class="bi bi-phone"></i> <a href="https://link.dialogika.co/wasap-2597-dialogika-co">+62 851-6299-2597</a>
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://link.dialogika.co/twitter" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://link.dialogika.co/facebook" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://link.dialogika.co/instagram" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://link.dialogika.co/linkedin" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div><!-- End Top Bar -->

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container d-flex align-items-center">
      <a href="https://dialogika.co/" class="logo me-auto"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul id="navbar-navlist">
          <li><a class="nav-link scrollto active" data-scroll href="#hero">Home</a></li>
          <li class="nav-categories"><a href="../program/index.html"><span>Program</span><i
                class='bx bx-chevron-down-circle'></i></a>
            <ul>
              <li>
                <span class="badge rounded-blue">Online</span>&nbsp;
                <span class="badge rounded-blue">Subscribe</span>&nbsp;
              </li>
              <li>
                <span class="badge rounded-blue">Online</span>&nbsp;
                <span class="badge rounded-blue">Package</span>
              </li>
              <li>
                <span class="badge rounded-red">Private</span>&nbsp;
                <span class="badge rounded-blue">Package</span>&nbsp;
              </li>
              <li>
                <span class="badge rounded-blue">Online</span>&nbsp;
                <span class="badge rounded-orange">Advance</span>&nbsp;
              </li>
              <li>
                <a href="../corporate/">
                  <span class="badge rounded-green">Corporate</span>&nbsp;
                  <span class="badge rounded-blue">Training</span>&nbsp;
                </a>
              </li>
              <li><a href="../subscribe/action-play.html"><i class='bx bxs-chevron-right'></i>&nbsp;Action Play</a></li>
              <li>
                <a href="../program/kids-class.html"><i class='bx bxs-chevron-right'></i>&nbsp;Kids Class</a>
                <span class="badge rounded-blue-turtle">Kids</span>
              </li>
              <li>
                <a href="../private/basic-private.html"><i class='bx bxs-chevron-right'></i>&nbsp;Basic Private</a>
                <span class="badge rounded-blue">Online</span>
              </li>
              <li><a href="../program/presentation-class.html"><i class='bx bxs-chevron-right'></i>&nbsp;Presentation
                  Class</a>
              </li>
              <li><a href="../corporate/basic-training.html"><i class='bx bxs-chevron-right'></i>&nbsp;Basic Training</a>
              </li>
              <li>
                <a href="../subscribe/kids-play.html"><i class='bx bxs-chevron-right'></i>&nbsp;Kids Play</a>
                <span class="badge rounded-blue-turtle">Kids</span>
              </li>
              <li>
                <a href="../program/basic-plus.html"><i class='bx bxs-chevron-right'></i>&nbsp;Basic Plus</a>
              </li>
              <li>
                <a href="../private/first-private.html"><i class='bx bxs-chevron-right'></i>&nbsp;First Private</a>
                <span class="badge rounded-green">Jogja</span>
              </li>
              <li>
                <a href="../program/voice-over.html"><i class='bx bxs-chevron-right'></i>&nbsp;Voice Over</a>
              </li>
              <li>
                <a href="../corporate/advance-training.html"><i class='bx bxs-chevron-right'></i>&nbsp;Advance Training</a>
              </li>
              <li>
                <span class="badge rounded-green">Offline</span>&nbsp;
                <span class="badge rounded-blue">Subscribe</span>&nbsp;
              </li>
              <li>
                <span class="badge rounded-green">Offline</span>&nbsp;
                <span class="badge rounded-blue">Package</span>&nbsp;
              </li>
              <li>
                <a href="../private/kids-private.html"><i class='bx bxs-chevron-right'></i>&nbsp;Kids Private</a>
                <span class="badge rounded-blue-turtle">Kids</span>&nbsp;
                <span class="badge rounded-blue">Online</span>&nbsp;
              </li>
              <li>
                <span class="badge rounded-green">Offline</span>&nbsp;
                <span class="badge rounded-blue">Subscribe</span>&nbsp;
              </li>
              <li>
                <a href="../corporate/certified-training.html"><i class='bx bxs-chevron-right'></i>&nbsp;Certified
                  Training</a>
                <span class="badge rounded-grey">Coming Soon</span>
              </li>
              <li>
                <a href="../subscribe/jogja-play.html"><i class='bx bxs-chevron-right'></i>&nbsp;Jogja Play</a>
              </li>
              <li>
                <a href="../program/first-class.html"><i class='bx bxs-chevron-right'></i>&nbsp;First Class</a>
                <span class="badge rounded-green">Jogja</span>
              </li>
              <li>
                &nbsp;
              </li>
              <li>
                <a href="../program/emcee-class.html"><i class='bx bxs-chevron-right'></i>&nbsp;Master of Ceremony</a>
              </li>
              <li></li>
              <li>&nbsp;</li>
              <li>
                <a href="../program/royal-class-jakarta.html"><i class='bx bxs-chevron-right'></i>&nbsp;Royal
                  Class</a><span class="badge rounded-green">Jakarta</span>
              </li>
              <li>&nbsp;</li>
              <li></li>
              <li></li>
            </ul>
          </li>
          <li class="dropdown"><a href="../service/"><span>Service</span><i class='bx bx-chevron-down-circle'></i></a>
            <ul>
              <li class="dropdown">
                <a href="../service/counseling/"><span>Counseling</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="../service/counseling/relationship.html">
                      <span>Relationship
                        <sup>&nbsp;</sup>
                      </span>
                    </a></li>
                  <li><a href="../service/counseling/parenting.html">
                      <span>Parenting
                        <sup>&nbsp;</sup>
                      </span>
                    </a></li>
                  <li><a href="../service/counseling/children.html">
                      <span>Children
                        <sup>&nbsp;</sup>
                      </span>
                    </a></li>
                  <li class="dropdown-divider"></li>
                  <li><a href="../service/counseling/request.html">
                      <span>Request</span>
                    </a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="../service/mentoring/"><span>Mentoring</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="../service/mentoring/teenager.html"><span>Teenager</span></a></li>
                  <li><a href="../service/mentoring/self-development.html"><span>Self Development</span></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a href="../service/mentoring/request.html"><span>Request</span></a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="../service/agency/"><span>Agency</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="../service/agency/emcee.html"><span>Master of Ceremony</span></a></li>
                  <li><a href="../service/agency/host.html"><span>Host</span></a></li>
                  <li><a href="../service/agency/voice-over.html"><span>Voice Over</span></a></li>
                  <li class="dropdown-divider"></li>
                  <li><a href="../service/agency/request.html"><span>Request</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="../shop/"><span>Shop</span><i class='bx bx-chevron-down-circle'></i></a>
            <ul>
              <li><a href="../shop/book.html">Book</a></li>
              <li><a href="../shop/module.html">Module</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="../shop/">Discover</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="../event/index.html">Event</a></li>
          <li><a class="nav-link" href="../blog/index.html">Blog</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <a href="../promo/" target="__blank" class="blue-btn position-relative"><span class="d-none d-md-inline">
          Claim</span> Promo
        <span class="position-absolute top-0 start-70 translate-middle badge rounded-pill bg-danger">
          <i class='bx bxs-alarm-exclamation bx-tada'></i>
          <em class="countdown" data-count="2025/12/2" data-template="&nbsp;%m:%s"
            style="font-family: 'Nunito',sans-serif;font-style: normal;"></em>
          <span class="visually-hidden">unread messages</span>
        </span>
      </a>
    </div>
  </header><!-- End Header -->

  <section class="hero-banner">
    <div class="container">
      <h1>Selamat Datang di Website Kami</h1>
      <p>Ini adalah hero banner dengan pesan menarik</p>
    </div>
  </section>
  <section class="content">
    <div class="container">
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
      <h2>Konten 1</h2>
      <p>Ini adalah konten pertama</p>
      <h2>Konten 2</h2>
      <p>Ini adalah konten kedua</p>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var topBar = document.querySelector(".topbar");
    var navbar = document.querySelector(".header");
    var initialScroll = window.pageYOffset || document.documentElement.scrollTop;
    var threshold = 100; // Batas scroll sebelum top bar tersembunyi
    var isTopBarHidden = initialScroll > threshold;

    function handleScroll() {
      var currentScroll = window.pageYOffset || document.documentElement.scrollTop;

      if (currentScroll > threshold) {
        if (!isTopBarHidden) {
          topBar.classList.add("hide");
          navbar.classList.add("navbar-expanded");
          isTopBarHidden = true;
        }
      } else {
        if (isTopBarHidden) {
          topBar.classList.remove("hide");
          navbar.classList.remove("navbar-expanded");
          isTopBarHidden = false;
        }
      }
    }

    window.addEventListener("scroll", handleScroll);
    handleScroll(); // Panggil fungsi saat pertama kali load halaman
  </script>
</body>
</html>
